MONGODB_URI= ""
DB_NAME= ""
PORT= ""
ACCESS_TOKEN_EXPIRY= 
ACCESS_TOKEN_SECRET= 
REFRESH_TOKEN_EXPIRY= 
REFRESH_TOKEN_SECRET= 
CORS_ORIGIN= "http://localhost:3000"
CLIENT_ID = ""
CLIENT_SECRET = ""
REDIRECT_URI = ''
JWT_SECRET = 
# fill your own values